In [1]:
# Import dependencies
from pymongo import MongoClient
from pprint import pprint
import pandas as pd

In [2]:
water_use_df = pd.read_csv('C:/Users/kayvb/OneDrive/Desktop/Project-3-ChangeYoClimate-MKSD-/data/WATER_USE_21092023033150254.csv')

In [3]:
# Define a list of columns to drop by name
columns_to_drop = ['COU', 'VAR', 'YEA', 'Unit Code', 'Reference Period Code', 'Reference Period', 'Flag Codes']

# Drop the specified columns
water_use = water_use_df.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with NULL)
water_use.where(pd.notna(water_use), None)

,Country,Variable,Year,Unit,PowerCode Code,PowerCode,Value,Flags
0,Australia,Public water supply - non-freshwater,2001,Cubic metres,6,Millions,0.253,None
1,Australia,Public water supply - non-freshwater,2005,Cubic metres,6,Millions,0.231,None
2,Australia,Public water supply - non-freshwater,2009,Cubic metres,6,Millions,33.000,None
3,Australia,Public water supply - non-freshwater,2010,Cubic metres,6,Millions,77.000,None
4,Australia,Public water supply - non-freshwater,2011,Cubic metres,6,Millions,121.000,None
...,...,...,...,...,...,...,...,...
16544,Chile,Total desalinated water. Non-freshwater,2017,Cubic metres,6,Millions,28.310,None
16545,Chile,Total desalinated water. Non-freshwater,2018,Cubic metres,6,Millions,21.230,None
16546,Chile,Total desalinated water. Non-freshwater,2019,Cubic metres,6,Millions,26.340,None
16547,Chile,Total desalinated water. Non-freshwater,2020,Cubic metres,6,Millions,25.280,None
16548,Chile,Total desalinated water. Non-freshwater,2021,Cubic metres,6,Millions,27.730,None

In [4]:
# Save the cleaned data to a new CSV file
water_use.to_csv('cleaned_h20_use.csv', index=False)

In [5]:
# Define custom column names in the order of your DataFrame
column_rename = {
    'Country': 'country',
    'Variable': 'variable',
    'Year': 'year',
    'Unit': 'unit',
    'PowerCode Code': 'powercode_code',
    'PowerCode': 'powercode',
    'Value': 'value',
    'Flags': 'flags'
}

# Rename columns using the rename method and inplace=True
water_use.rename(columns=column_rename, inplace=True)

# Check the DataFrame to see the renamed columns
(water_use)

,country,variable,year,unit,powercode_code,powercode,value,flags
0,Australia,Public water supply - non-freshwater,2001,Cubic metres,6,Millions,0.253,NaN
1,Australia,Public water supply - non-freshwater,2005,Cubic metres,6,Millions,0.231,NaN
2,Australia,Public water supply - non-freshwater,2009,Cubic metres,6,Millions,33.000,NaN
3,Australia,Public water supply - non-freshwater,2010,Cubic metres,6,Millions,77.000,NaN
4,Australia,Public water supply - non-freshwater,2011,Cubic metres,6,Millions,121.000,NaN
...,...,...,...,...,...,...,...,...
16544,Chile,Total desalinated water. Non-freshwater,2017,Cubic metres,6,Millions,28.310,NaN
16545,Chile,Total desalinated water. Non-freshwater,2018,Cubic metres,6,Millions,21.230,NaN
16546,Chile,Total desalinated water. Non-freshwater,2019,Cubic metres,6,Millions,26.340,NaN
16547,Chile,Total desalinated water. Non-freshwater,2020,Cubic metres,6,Millions,25.280,NaN
16548,Chile,Total desalinated water. Non-freshwater,2021,Cubic metres,6,Millions,27.730,NaN

In [6]:
forest_df = pd.read_csv('C:/Users/kayvb/OneDrive/Desktop/Project-3-ChangeYoClimate-MKSD-/data/FOREST_21092023035415696.csv')

In [7]:
# Define custom column names in the order of your DataFrame
column_rename = {
    'Variable': 'variable',
    'Country': 'country',
    'Year': 'year',
    'Unit': 'unit',
    'PowerCode Code': 'powercode_code',
    'PowerCode': 'powercode',
    'Value': 'value',
    'Flags': 'flags'
}

# Rename columns using the rename method and inplace=True
forest_df.rename(columns=column_rename, inplace=True)

In [8]:
# Define a list of columns to drop by name
columns_to_drop = ['VAR', 'COU', 'YEA', 'Unit Code', 'Reference Period Code', 'Reference Period', 'Flag Codes']

# Drop the specified columns and assign the result back to the DataFrame
forest_df = forest_df.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with None)
forest_df = forest_df.where(pd.notna(forest_df), None)

# Show the new dataframe
forest_df.head()

,variable,country,year,unit,powercode_code,powercode,value,flags
0,Fellings,Australia,1995,Cubic metres,3,Thousands,19560.000,None
1,Fellings,Australia,2000,Cubic metres,3,Thousands,24407.727,None
2,Fellings,Australia,2001,Cubic metres,3,Thousands,24474.000,None
3,Fellings,Australia,2002,Cubic metres,3,Thousands,24296.000,None
4,Fellings,Australia,2003,Cubic metres,3,Thousands,25819.000,None

In [9]:
# Save the cleaned data to a new CSV file
forest_df.to_csv('forest_data.csv', index=False)

In [10]:
# Load the CSV file into a pandas DataFrame
csv_file = 'C:/Users/kayvb/OneDrive/Desktop/Project-3-ChangeYoClimate-MKSD-/data/LAND_USE_21092023035607315.csv'
land_use = pd.read_csv(csv_file)

# Define a list of columns to drop by name
columns_to_drop = ['COU', 'VAR', 'YEA', 'Unit Code', 'Reference Period Code', 'Reference Period', 'Flag Codes']

# Create a new DataFrame without the specified columns
land_data = land_use.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with None)
land_data = land_data.where(pd.notna(land_data), None)

# Define custom column names in the order of your DataFrame
column_rename = {
    'Country': 'country',
    'Variable': 'variable',
    'Year': 'year',
    'Unit': 'unit',
    'PowerCode Code': 'powercode_code',
    'PowerCode': 'powercode',
    'Value': 'value',
    'Flags': 'flags'
}

# Rename columns using the rename method and inplace=True
land_data.rename(columns=column_rename, inplace=True)

# Identify the problematic value, for example, at line 442
problematic_value = land_data.at[441, 'value']

# Check if the value exceeds the allowed range
if abs(problematic_value) >= 10**7:
    # If it exceeds the range, round or truncate it to fit within the specified precision and scale
    land_data.at[441, 'value'] = round(problematic_value, 5)  # Assuming you want to round it to 5 decimal places

# Save the modified DataFrame to a new CSV file
output_csv_file = 'land_data.csv'
land_data.to_csv(output_csv_file, index=False)

In [11]:
land_data.head()

,country,variable,year,unit,powercode_code,powercode,value,flags
0,India,Forest,1992,Square kilometres,0,Units,646686.0,Estimated value
1,India,Forest,1993,Square kilometres,0,Units,650339.0,Estimated value
2,India,Forest,1994,Square kilometres,0,Units,653992.0,Estimated value
3,India,Forest,1995,Square kilometres,0,Units,657645.0,Estimated value
4,India,Forest,1996,Square kilometres,0,Units,661298.0,Estimated value

In [12]:
merged_data = pd.merge(water_use, forest_df, on=['country', 'year'], how='inner')
merged_data = pd.merge(merged_data, land_data, on=['country', 'year'], how='inner')

# Save the merged data to a new CSV file
merged_data.to_csv('merged_data.csv', index=False)

In [13]:
# List of European countries
european_countries = ['Austria', 'Belgium', 'Czech Republic', 'Denmark', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Luxembourg', 'Netherlands', 'Norway', 'Portugal', 'Spain', 'Sweden', 'Switzerland', 'United Kingdom', 'Estonia', 'Slovenia', 'Slovak Republic', 'Lithuania', 'Latvia']

# Function to determine the continent based on the country
def determine_continent(country):
    if country in european_countries:
        return 'Europe'
    elif country in ['Australia', 'New Zealand']:
        return 'Oceania'
    elif country in ['Canada', 'Mexico']:
        return 'North America'
    elif country in ['Japan', 'Korea']:
        return 'Asia'
    elif country in ['Chile', 'Costa Rica', 'Colombia']:
        return 'South America'
    else:
        return 'Other'

# Adding the 'Continent' column to the DataFrame
merged_data.insert(1, 'continent', merged_data['country'].apply(determine_continent))

In [14]:
merged_data

,country,continent,variable_x,year,unit_x,powercode_code_x,powercode_x,value_x,flags_x,variable_y,...,powercode_code_y,powercode_y,value_y,flags_y,variable,unit,powercode_code,powercode,value,flags
0,Australia,Oceania,Public water supply - non-freshwater,2001,Cubic metres,6,Millions,0.253,NaN,Fellings,...,3,Thousands,24474.0,None,Arable land and permanent crops,Square kilometres,0,Units,245200.000,None
1,Australia,Oceania,Public water supply - non-freshwater,2001,Cubic metres,6,Millions,0.253,NaN,Fellings,...,3,Thousands,24474.0,None,Other areas,Square kilometres,0,Units,1809427.000,None
2,Australia,Oceania,Public water supply - non-freshwater,2001,Cubic metres,6,Millions,0.253,NaN,Fellings,...,3,Thousands,24474.0,None,Total area,Square kilometres,0,Units,7741220.000,None
3,Australia,Oceania,Public water supply - non-freshwater,2001,Cubic metres,6,Millions,0.253,NaN,Fellings,...,3,Thousands,24474.0,None,Meadows and pastures % land area,Percentage,0,Units,56.126,None
4,Australia,Oceania,Public water supply - non-freshwater,2001,Cubic metres,6,Millions,0.253,NaN,Fellings,...,3,Thousands,24474.0,None,Permanent meadows and pastures,Square kilometres,0,Units,4311800.000,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403865,Luxembourg,Europe,Abstractions for hydro-electricity,2012,Cubic metres,6,Millions,20.595,NaN,Net Increment,...,3,Thousands,654.0,None,Arable land and permanent crops,Square kilometres,0,Units,641.300,None
403866,Luxembourg,Europe,Abstractions for hydro-electricity,2012,Cubic metres,6,Millions,20.595,NaN,Net Increment,...,3,Thousands,654.0,None,Meadows and pastures % land area,Percentage,0,Units,26.138,None
403867,Luxembourg,Europe,Abstractions for hydro-electricity,2012,Cubic metres,6,Millions,20.595,NaN,Net Increment,...,3,Thousands,654.0,None,Total area,Square kilometres,0,Units,2590.000,None
403868,Luxembourg,Europe,Abstractions for hydro-electricity,2012,Cubic metres,6,Millions,20.595,NaN,Net Increment,...,3,Thousands,654.0,None,Forest % land area,Percentage,0,Units,34.454,Estimated value
403869,Luxembourg,Europe,Abstractions for hydro-electricity,2012,Cubic metres,6,Millions,20.595,NaN,Net Increment,...,3,Thousands,654.0,None,Permanent meadows and pastures,Square kilometres,0,Units,672.900,None