In [18]:
# Import dependencies
from pymongo import MongoClient
from pprint import pprint
import pandas as pd
import os

In [19]:
# Function to determine the continent based on the country
def determine_continent(country):
    # Check if the 'country' belongs to the list of European countries
    if country in ['Germany', 'Tokelau', 'Georgia', 'Moldova, Rep. of', 'San Marino', 'North Macedonia, Republic of',
                   'Czech Rep.', 'Denmark', 'Spain', 'Turkmenistan', 'Slovak Rep.', 'Belarus', 'Holy See', 'Austria',
                   'Andorra, Principality of', 'Luxembourg', 'Croatia, Rep. of', 'Poland', 'Cyprus', 'Finland', 'Czech Republic',
                   'Netherlands, The', 'Belarus, Rep. of', 'Slovenia', 'Tajikistan, Rep. of', 'Estonia, Rep. of', 'United Kingdom', 
                   'Peru', 'Andorra', 'Greece', 'San Marino, Rep. of', 'Slovakia, Rep. of', 'Kyrgyz Rep.', 'Ukraine', 'British Virgin Islands',
                   'North Macedonia, Republic of ', 'Malta', 'France', 'Hungary', 'Ireland', 'Iceland', 'Latvia', 'Faroe Islands', 
                   'Armenia, Rep. of', 'Monaco', 'Belgium', 'Italy', 'Serbia, Rep. of', 'Nauru', 'Lithuania', 'Sweden', 'Croatia',
                   'Albania', "China (People's Republic of)", 'Azerbaijan, Rep. of', 'Estonia', 'Russian Federation', 'Poland, Rep. of', 
                   'Romania', 'Seychelles', 'Russia', 'Slovenia, Rep. of', 'Kosovo', 'Bulgaria', 'Gibraltar', 'Netherlands', 'Portugal', 
                   'Montenegro', 'Liechtenstein', 'Azerbaijan', 'Turkey', 'Greenland', 'Norway', 'Kazakhstan, Rep. of', 'Moldova',
                   'Slovak Republic', 'Wallis and Futuna', 'Switzerland', 'Bosnia and Herzegovina', 'Armenia']:
        return 'Europe'
        
    # Check if the 'country' belongs to the list of North American countries
    elif country in ["Côte d'Ivoire", 'Antigua and Barbuda', 'Guam', 'Nicaragua', 'Saint Kitts and Nevis', 'Jamaica', 
                     'Cuba', 'Mexico', 'Dominica', 'Trinidad and Tobago', 'Northern Mariana Islands', 'Puerto Rico', 
                     'Dominican Rep.', 'Sint Maarten, Kingdom of the Netherlands', 'Cayman Islands', 'Palau, Rep. of',
                     'Dominican Republic', 'Nigeria', 'American Samoa', 'Guatemala', 'Bahamas, The', 'Guadeloupe', 'Martinique',
                     'Costa Rica', 'Belize', 'Montserrat', 'Curacao', 'Anguilla', 'Aruba, Kingdom of the Netherlands', 'Saint Barthélemy',
                     'Saint Pierre and Miquelon', 'Barbados', 'Turks and Caicos Islands', 'Grenada', 'Saint Martin (French Part)', 'United States',
                     'United States Virgin Islands', 'Canada', 'Haiti', 'Honduras', 'Saint Vincent and the Grenadines', 'Saint Lucia', 'Bermuda', 'Panama', 'El Salvador']:
        return 'North America'
        
        # Check if the 'country' belongs to the list of Oceanian countries
    elif country in ['Marshall Islands', 'Nauru, Rep. of', 'New Zealand', 'Pitcairn Islands', 'Marshall Islands, Rep. of the', 'Tokelau', 'Australia',
                     'Tuvalu', 'Tonga', 'Cook Islands', 'Norfolk Island', 'Northern Mariana Islands', 'Palau, Rep. of', 'Niue', 'Papua New Guinea',
                     'American Samoa', 'Wallis and Futuna Islands', 'Falkland Islands (Malvinas)', 'Micronesia, Federated States of', 'Palau', 
                     'Fiji, Rep. of', 'Kiribati', 'Samoa', 'Pitcairn', 'New Caledonia', 'Vanuatu', 'Solomon Islands']:
        return 'Oceania'
        
        # Check if the 'country' belongs to the list of Asian countries
    elif country in ['Maldives', 'Thailand', 'Taiwan Province of China', 'Hong Kong, China', 'Kyrgyz Rep.', 'Uzbekistan, Rep. of', 'Brunei Darussalam',
                     'Georgia', 'Iraq', 'Morocco', 'Bangladesh', 'Qatar', 'Timor-Leste, Dem. Rep. of', 'Vietnam', 'Kazakhstan', 'Macao SAR, China',
                     'Israel', 'United Arab Emirates', 'Cyprus', 'Iran', 'Myanmar', 'India', 'Korea', 'Bahrain, Kingdom of', 'Timor-Leste', 'Gambia',
                     'Indonesia', 'Bahrain', 'Türkiye', 'Saudi Arabia', 'Palestine', "Democratic People's Republic of Korea", 'Turkmenistan', 'Mongolia',
                     'North Korea', 'Yemen, Rep. of', 'Kyrgyzstan', 'China, P.R.: Hong Kong', 'Afghanistan, Islamic Rep. of', 'Azerbaijan', 'Viet Nam', 
                     'Oman', 'Armenia, Rep. of', "Lao People's Dem. Rep.", 'Turkey', "Lao People's Democratic Republic", 'Yemen', 'Tajikistan, Rep. of',
                     'Syrian Arab Rep.', 'Sri Lanka', 'Syrian Arab Republic', 'Japan', 'Uzbekistan', 'Bhutan', 'Jordan', 'Philippines', 'Tajikistan', 'Malaysia',
                     'Iran, Islamic Rep. of', 'China, P.R.: Mainland', 'Macau, China', 'Cambodia', 'Nepal', 'China, P.R.: Macao', 'Kuwait', 'Kazakhstan, Rep. of',
                     'South Korea', "China (People's Republic of)", 'Azerbaijan, Rep. of', 'Pakistan', 'Lebanon', 'Afghanistan', 'Singapore', 'Armenia']:
        return 'Asia'
        
        # Check if the 'country' belongs to the list of South American countries
    elif country in ['Suriname', 'Guyana', 'Peru', 'Paraguay', 'Brazil', 'Chile', 'Ecuador', 'Uruguay', 'Argentina', 'Venezuela, Rep. Bolivariana de',
                     'Bolivia', 'Costa Rica', 'Colombia']:
        return 'South America'
        
         # Check if the 'country' belongs to the list of African countries
    elif country in ['Marshall Islands', 'Fiji', 'Congo', 'Malawi', 'Botswana', 'Chile', 'Ghana', 'Cabo Verde', 'Zambia', 'Guinea-Bissau', 'Rwanda',
                     'Mayotte', 'Eswatini', 'Nigeria', 'Myanmar', 'Burkina Faso', 'Sudan', 'Niger', 'Senegal', 'Costa Rica', 'Democratic Republic of the Congo',
                     'Mozambique', 'Algeria', 'Belize', 'Tunisia', 'Benin', 'Ethiopia', 'Uganda', 'Liberia', 'Zimbabwe', 'Colombia', 'South Africa', 'Sierra Leone', 
                     'Namibia', 'Chad', 'Gabon', 'Guinea', 'Cameroon', 'Togo', 'Djibouti', 'Madagascar', 'Comoros' ]:
        # Return the continent as 'Africa' if the country is in the African list
        return 'Africa'

## NATUAL RESOURCES DATA CLEAN UP

In [20]:
# Read the CSV file into a DataFrame
water_use_df = pd.read_csv('data/WATER_USE_21092023033150254.csv')
# Define a list of columns to drop by name
columns_to_drop = ['COU', 'VAR', 'YEA', 'Unit Code', 'Reference Period Code', 'Reference Period', 'Flag Codes']

# Drop the specified columns
water_use = water_use_df.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with NULL)
water_use.where(pd.notna(water_use), None)

# Define custom column names in the order of your DataFrame
column_rename = {
    'Country': 'country',
    'Variable': 'h20_variable',
    'Year': 'year',
    'Unit': 'h20_unit',
    'PowerCode Code': 'h20_powercode_code',
    'PowerCode': 'h20_powercode',
    'Value': 'h20_value',
    'Flags': 'h20_flags'
}

# Rename columns using the rename method and inplace=True
water_use.rename(columns=column_rename, inplace=True)

# Adding the 'Continent' column to the DataFrame
water_use.insert(1, 'continent', water_use['country'].apply(determine_continent))

# Check the DataFrame to see the renamed columns
(water_use)

,country,continent,h20_variable,year,h20_unit,h20_powercode_code,h20_powercode,h20_value,h20_flags
0,Australia,Oceania,Public water supply - non-freshwater,2001,Cubic metres,6,Millions,0.253,NaN
1,Australia,Oceania,Public water supply - non-freshwater,2005,Cubic metres,6,Millions,0.231,NaN
2,Australia,Oceania,Public water supply - non-freshwater,2009,Cubic metres,6,Millions,33.000,NaN
3,Australia,Oceania,Public water supply - non-freshwater,2010,Cubic metres,6,Millions,77.000,NaN
4,Australia,Oceania,Public water supply - non-freshwater,2011,Cubic metres,6,Millions,121.000,NaN
...,...,...,...,...,...,...,...,...,...
16544,Chile,South America,Total desalinated water. Non-freshwater,2017,Cubic metres,6,Millions,28.310,NaN
16545,Chile,South America,Total desalinated water. Non-freshwater,2018,Cubic metres,6,Millions,21.230,NaN
16546,Chile,South America,Total desalinated water. Non-freshwater,2019,Cubic metres,6,Millions,26.340,NaN
16547,Chile,South America,Total desalinated water. Non-freshwater,2020,Cubic metres,6,Millions,25.280,NaN
16548,Chile,South America,Total desalinated water. Non-freshwater,2021,Cubic metres,6,Millions,27.730,NaN

In [21]:
cou_water = water_use['country'].unique()
cou_water

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Czech Republic',
       'Denmark', 'Finland', 'France', 'Germany', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Italy', 'Japan', 'Luxembourg', 'Mexico',
       'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal',
       'Spain', 'Sweden', 'Switzerland', 'Türkiye', 'United Kingdom',
       'United States', 'Chile', 'Estonia', 'Israel', 'Slovenia', 'Korea',
       'Slovak Republic', 'Brazil', 'Russia', 'Lithuania', 'Latvia',
       'Costa Rica', 'Colombia', 'Indonesia', 'Armenia', 'Azerbaijan',
       'Belarus', 'Bulgaria', "China (People's Republic of)", 'Croatia',
       'Georgia', 'Moldova', 'Peru', 'Romania', 'Saudi Arabia',
       'South Africa', 'Ukraine'], dtype=object)

In [22]:
# Read the CSV file into a DataFrame
forest_df = pd.read_csv('C:/Users/kayvb/OneDrive/Desktop/Project-3-ChangeYoClimate-MKSD-/data/FOREST_21092023035415696.csv')

In [23]:
# Define custom column names in the order of your DataFrame
column_rename = {
    'Variable': 'forest_variable',
    'Country': 'country',
    'Year': 'year',
    'Unit': 'forest_unit',
    'PowerCode Code': 'forest_powercode_code',
    'PowerCode': 'forest_powercode',
    'Value': 'forest_value',
    'Flags': 'forest_flags'
}

# Rename columns using the rename method and inplace=True
forest_df.rename(columns=column_rename, inplace=True)

In [24]:
# Define a list of columns to drop by name
columns_to_drop = ['VAR', 'COU', 'YEA', 'Unit Code', 'Reference Period Code', 'Reference Period', 'Flag Codes']

# Drop the specified columns and assign the result back to the DataFrame
forest_df = forest_df.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with None)
forest_df = forest_df.where(pd.notna(forest_df), None)

forest_df.insert(1, 'continent', forest_df['country'].apply(determine_continent))


# Show the new dataframe
forest_df

,forest_variable,continent,country,year,forest_unit,forest_powercode_code,forest_powercode,forest_value,forest_flags
0,Fellings,Oceania,Australia,1995,Cubic metres,3,Thousands,19560.000,None
1,Fellings,Oceania,Australia,2000,Cubic metres,3,Thousands,24407.727,None
2,Fellings,Oceania,Australia,2001,Cubic metres,3,Thousands,24474.000,None
3,Fellings,Oceania,Australia,2002,Cubic metres,3,Thousands,24296.000,None
4,Fellings,Oceania,Australia,2003,Cubic metres,3,Thousands,25819.000,None
...,...,...,...,...,...,...,...,...,...
2665,Intensity of use of forest resources,Europe,Iceland,2016,Ratio,0,Units,0.070,None
2666,Intensity of use of forest resources,Europe,Iceland,2017,Ratio,0,Units,0.093,None
2667,Intensity of use of forest resources,Europe,Iceland,2018,Ratio,0,Units,0.092,None
2668,Intensity of use of forest resources,Europe,Iceland,2019,Ratio,0,Units,0.033,None
2669,Intensity of use of forest resources,Europe,Iceland,2020,Ratio,0,Units,0.017,None

In [25]:
# Load the CSV file into a pandas DataFrame
csv_file = 'data/LAND_USE_21092023035607315.csv'
land_use = pd.read_csv(csv_file)

# Define a list of columns to drop by name
columns_to_drop = ['COU', 'VAR', 'YEA', 'Unit Code', 'Reference Period Code', 'Reference Period', 'Flag Codes']

# Create a new DataFrame without the specified columns
land_data = land_use.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with None)
land_data = land_data.where(pd.notna(land_data), None)

# Define custom column names in the order of your DataFrame
column_rename = {
    'Country': 'country',
    'Variable': 'land_variable',
    'Year': 'year',
    'Unit': 'land_unit',
    'PowerCode Code': 'land_powercode_code',
    'PowerCode': 'land_powercode',
    'Value': 'land_value',
    'Flags': 'land_flags'
}

# Rename columns using the rename method and inplace=True
land_data.rename(columns=column_rename, inplace=True)

land_data.insert(1, 'continent', land_data['country'].apply(determine_continent))

# Identify the problematic value, for example, at line 442
problematic_value = land_data.at[441, 'land_value']

# Check if the value exceeds the allowed range
if abs(problematic_value) >= 10**7:
    # If it exceeds the range, round or truncate it to fit within the specified precision and scale
    land_data.at[441, 'land_value'] = round(problematic_value, 5)  # Assuming you want to round it to 5 decimal places

land_data

,country,continent,land_variable,year,land_unit,land_powercode_code,land_powercode,land_value,land_flags
0,India,Asia,Forest,1992,Square kilometres,0,Units,646686.0,Estimated value
1,India,Asia,Forest,1993,Square kilometres,0,Units,650339.0,Estimated value
2,India,Asia,Forest,1994,Square kilometres,0,Units,653992.0,Estimated value
3,India,Asia,Forest,1995,Square kilometres,0,Units,657645.0,Estimated value
4,India,Asia,Forest,1996,Square kilometres,0,Units,661298.0,Estimated value
...,...,...,...,...,...,...,...,...,...
64815,"Macau, China",Asia,Other % land area,2017,Percentage,0,Units,100.0,None
64816,"Macau, China",Asia,Other % land area,2018,Percentage,0,Units,100.0,None
64817,"Macau, China",Asia,Other % land area,2019,Percentage,0,Units,100.0,None
64818,"Macau, China",Asia,Other % land area,2020,Percentage,0,Units,100.0,None
64819,"Macau, China",Asia,Other % land area,2021,Percentage,0,Units,100.0,None

# CLIMATE CHANGE DATA CLEAN UP

In [26]:
# Read the CSV file into a DataFrame
as_temp_chan_df = pd.read_csv('data/Annual_Surface_Temperature_Change.csv')

# Define a list of columns to drop by name
columns_to_drop = ['ObjectId', 'ISO2', 'Indicator', 'Unit', 'CTS_Code', 'CTS_Name']

# Drop the specified columns
as_temp_chan = as_temp_chan_df.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with NULL)
as_temp_chan = as_temp_chan.where(pd.notna(as_temp_chan), None)

# Define custom column names in the order of your DataFrame
column_rename = {
    'Country': 'country',
    'ISO3': 'iso3',
    'Source': 'source',
    'CTS_Full_Descriptor': 'cts_full_descriptor'
}

# Rename columns using the rename method and inplace=True
as_temp_chan.rename(columns=column_rename, inplace=True)

# Adding the 'Continent' column to the DataFrame
as_temp_chan.insert(1, 'continent', as_temp_chan['country'].apply(determine_continent))

# Melt the DataFrame to combine Fyear columns into 'Year' and corresponding values into 'Value'
as_temp_chan_melted = pd.melt(as_temp_chan, id_vars=['country', 'iso3', 'continent', 'source', 'cts_full_descriptor'], var_name='year', value_name='value')

# Drop the 'F' from the 'Year' column
as_temp_chan_melted['year'] = as_temp_chan_melted['year'].str.replace('F', '')

# Check the melted DataFrame
as_temp_chan_melted.head()

,country,iso3,continent,source,cts_full_descriptor,year,value
0,"Afghanistan, Islamic Rep. of",AFG,Asia,Food and Agriculture Organization of the Unite...,"Environment, Climate Change, Climate Indicator...",1961,-0.113
1,Albania,ALB,Europe,Food and Agriculture Organization of the Unite...,"Environment, Climate Change, Climate Indicator...",1961,0.627
2,Algeria,DZA,Africa,Food and Agriculture Organization of the Unite...,"Environment, Climate Change, Climate Indicator...",1961,0.164
3,American Samoa,ASM,North America,Food and Agriculture Organization of the Unite...,"Environment, Climate Change, Climate Indicator...",1961,0.079
4,"Andorra, Principality of",AND,Europe,Food and Agriculture Organization of the Unite...,"Environment, Climate Change, Climate Indicator...",1961,0.736

In [27]:
# Read the CSV file into a DataFrame
disaster_freq_df = pd.read_csv('data/Climate-related_Disasters_Frequency.csv')

# Define a list of columns to drop by name
columns_to_drop = ['ObjectId', 'ISO2', 'Indicator', 'Unit', 'CTS_Code', 'CTS_Name']

# Drop the specified columns
disaster_freq = disaster_freq_df.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with NULL)
disaster_freq = disaster_freq .where(pd.notna(disaster_freq), None)

# Define custom column names in the order of your DataFrame
column_rename = {
    'Country': 'country',
    'ISO3': 'iso3',
    'Source': 'source',
    'CTS_Full_Descriptor': 'cts_full_descriptor'
}

# Rename columns using the rename method and inplace=True
disaster_freq .rename(columns=column_rename, inplace=True)

# Adding the 'Continent' column to the DataFrame
disaster_freq .insert(1, 'continent', disaster_freq ['country'].apply(determine_continent))

# Melt the DataFrame to combine Fyear columns into 'Year' and corresponding values into 'Value'
disaster_freq_melted = pd.melt(disaster_freq , id_vars=['country', 'iso3', 'continent', 'source', 'cts_full_descriptor'], var_name='year', value_name='value')

# Drop the 'F' from the 'Year' column
disaster_freq_melted['year'] = disaster_freq_melted['year'].str.replace('F', '')

# Check the melted DataFrame
disaster_freq_melted.head()

,country,iso3,continent,source,cts_full_descriptor,year,value
0,"Afghanistan, Islamic Rep. of",AFG,Asia,"The Emergency Events Database (EM-DAT) , Centr...","Environment, Climate Change, Climate Indicator...",1980,NaN
1,"Afghanistan, Islamic Rep. of",AFG,Asia,"The Emergency Events Database (EM-DAT) , Centr...","Environment, Climate Change, Climate Indicator...",1980,NaN
2,"Afghanistan, Islamic Rep. of",AFG,Asia,"The Emergency Events Database (EM-DAT) , Centr...","Environment, Climate Change, Climate Indicator...",1980,1.0
3,"Afghanistan, Islamic Rep. of",AFG,Asia,"The Emergency Events Database (EM-DAT) , Centr...","Environment, Climate Change, Climate Indicator...",1980,NaN
4,"Afghanistan, Islamic Rep. of",AFG,Asia,"The Emergency Events Database (EM-DAT) , Centr...","Environment, Climate Change, Climate Indicator...",1980,NaN

In [28]:
# Read the CSV file into a DataFrame
forest_C_df = pd.read_csv('data/Forest_and_Carbon.csv')

# Define a list of columns to drop by name
columns_to_drop = ['ObjectId', 'ISO2', 'Source', 'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor']

# Drop the specified columns
forest_C = forest_C_df.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with NULL)
dforest_C = forest_C .where(pd.notna(forest_C), None)

# Define custom column names in the order of your DataFrame
column_rename = {
    'Country': 'country',
    'ISO3': 'iso3',
    'Indicator': 'indicator',
    'Unit': 'unit'
}

# Rename columns using the rename method and inplace=True
forest_C.rename(columns=column_rename, inplace=True)

# Adding the 'Continent' column to the DataFrame
forest_C.insert(1, 'continent', forest_C['country'].apply(determine_continent))

# Melt the DataFrame to combine Fyear columns into 'Year' and corresponding values into 'Value'
forest_C_melted = pd.melt(forest_C, id_vars=['country', 'iso3', 'continent', 'indicator', 'unit'], var_name='year', value_name='value')

# Drop the 'F' from the 'Year' column
forest_C_melted['year'] = forest_C_melted['year'].str.replace('F', '')

# Check the melted DataFrame
forest_C_melted

,country,iso3,continent,indicator,unit,year,value
0,Advanced Economies,AETMP,None,Carbon stocks in forests,Million tonnes,1992,5.261866e+04
1,Advanced Economies,AETMP,None,Forest area,1000 HA,1992,9.458406e+05
2,Advanced Economies,AETMP,None,Index of carbon stocks in forests,Index,1992,1.000000e+02
3,Advanced Economies,AETMP,None,Index of forest extent,Index,1992,1.000000e+02
4,Advanced Economies,AETMP,None,Land area,1000 HA,1992,2.986569e+06
...,...,...,...,...,...,...,...
39232,Zimbabwe,ZWE,Africa,Forest area,1000 HA,2020,1.744458e+04
39233,Zimbabwe,ZWE,Africa,Index of carbon stocks in forests,Index,2020,8.421568e+01
39234,Zimbabwe,ZWE,Africa,Index of forest extent,Index,2020,9.311454e+01
39235,Zimbabwe,ZWE,Africa,Land area,1000 HA,2020,3.868500e+04
39236,Zimbabwe,ZWE,Africa,Share of forest area,Percent,2020,4.509391e+01

In [29]:
# Read the CSV file into a DataFrame
lan_cov_df = pd.read_csv('data/Land_Cover_Accounts.csv')

# Define a list of columns to drop by name
columns_to_drop = ['ObjectId', 'ISO2', 'Source', 'CTS_Code', 'CTS_Name']

# Drop the specified columns
lan_cov = lan_cov_df.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with NULL)
lan_cov = lan_cov.where(pd.notna(lan_cov), None)

# Define custom column names in the order of your DataFrame
column_rename = {
    'Country': 'country',
    'ISO3': 'iso3',
    'Indicator': 'indicator',
    'Unit': 'unit',
    'CTS_Full_Descriptor': 'cts_full_descriptor'
}

# Rename columns using the rename method and inplace=True
lan_cov.rename(columns=column_rename, inplace=True)

# Adding the 'Continent' column to the DataFrame
lan_cov.insert(1, 'continent', lan_cov['country'].apply(determine_continent))

# Melt the DataFrame to combine Fyear columns into 'Year' and corresponding values into 'Value'
lan_cov_melted = pd.melt(lan_cov, id_vars=['country', 'iso3', 'continent', 'indicator', 'unit', 'cts_full_descriptor'], var_name='year', value_name='value')

# Drop the 'F' from the 'Year' column
lan_cov_melted['year'] = lan_cov_melted['year'].str.replace('F', '')

# Check the melted DataFrame
lan_cov_melted.head()

,country,iso3,continent,indicator,unit,cts_full_descriptor,year,value
0,Advanced Economies,AETMP,None,Climate Altering Land Cover Index,Index,"Environment, Climate Change, Climate Indicator...",Climate_Influence,Climate altering
1,Advanced Economies excluding US,EAEUSTMP,None,Climate Altering Land Cover Index,Index,"Environment, Climate Change, Climate Indicator...",Climate_Influence,Climate altering
2,Africa,AFRTMP,None,Climate Altering Land Cover Index,Index,"Environment, Climate Change, Climate Indicator...",Climate_Influence,Climate altering
3,Americas,AMETMP,None,Climate Altering Land Cover Index,Index,"Environment, Climate Change, Climate Indicator...",Climate_Influence,Climate altering
4,Asia,ASIATMP,None,Climate Altering Land Cover Index,Index,"Environment, Climate Change, Climate Indicator...",Climate_Influence,Climate altering

## ASSIGNING OBJECTIDS

In [30]:
# Function to assign unique ObjectIds based on year and country
def assign_object_ids(df):
    df['ObjectId'] = df['year'].astype(str) + '_' + df['country'].astype(str)
    df['ObjectId'] = df['ObjectId'].apply(hash) % (10**9)  # Ensure positive, unique integers
    return df

# Assign unique ObjectIds based on year and country and make 'ObjectId' the first column
water_use = assign_object_ids(water_use)
water_use = water_use[['ObjectId'] + [col for col in water_use if col != 'ObjectId']]

forest_df = assign_object_ids(forest_df)
forest_df = forest_df[['ObjectId'] + [col for col in forest_df if col != 'ObjectId']]

land_data = assign_object_ids(land_data)
land_data = land_data[['ObjectId'] + [col for col in land_data if col != 'ObjectId']]

# CLIMATE CHANGE

as_temp_chan_melted = assign_object_ids(as_temp_chan_melted)
as_temp_chan_melted = as_temp_chan_melted[['ObjectId'] + [col for col in as_temp_chan_melted if col != 'ObjectId']]

disaster_freq_melted = assign_object_ids(disaster_freq_melted)
disaster_freq_melted = disaster_freq_melted[['ObjectId'] + [col for col in disaster_freq_melted if col != 'ObjectId']]

forest_C_melted = assign_object_ids(forest_C_melted)
forest_C_melted = forest_C_melted[['ObjectId'] + [col for col in forest_C_melted if col != 'ObjectId']]

lan_cov_melted = assign_object_ids(lan_cov_melted)
lan_cov_melted = lan_cov_melted[['ObjectId'] + [col for col in lan_cov_melted if col != 'ObjectId']]

In [31]:
def sanitize_variable_name(variable_name):
    # Replace spaces and special characters with underscores
    sanitized_name = ''.join(c if c.isalnum() or c == '_' else '_' for c in variable_name)
    return sanitized_name

# Function to separate and save by variable column
def separate_and_save_by_variable(df, variable_column, output_dir='separated_data'):
    # Create the output directory if it doesn't exist
    os.makedirs(output_dir, exist_ok=True)
    
    # Get a list of unique values in the specified variable column
    unique_variables = df[variable_column].unique()
    
    # Loop through unique variables
    for variable in unique_variables:
        # Sanitize the variable name
        sanitized_variable = sanitize_variable_name(variable)
        
        # Create a folder for each variable within the output_dir
        variable_output_dir = os.path.join(output_dir, sanitized_variable)
        os.makedirs(variable_output_dir, exist_ok=True)
        
        # Filter the DataFrame by the current variable
        filtered_df = df[df[variable_column] == variable]
        
        # Define the output file paths for CSV and JSON within the variable folder
        csv_output_file = os.path.join(variable_output_dir, f'{sanitized_variable}.csv')
        json_output_file = os.path.join(variable_output_dir, f'{sanitized_variable}.json')
        
        # Make 'ObjectId' the first column in the DataFrame
        filtered_df = filtered_df[['ObjectId'] + [col for col in filtered_df if col != 'ObjectId']]
        
        # Save the filtered DataFrame to a new CSV file within the variable folder
        filtered_df.to_csv(csv_output_file, index=False)
        
        # Save the filtered DataFrame to a new JSON file within the variable folder
        filtered_df.to_json(json_output_file, orient='records', lines=True)

# Example usage for water_use DataFrame
separate_and_save_by_variable(water_use, 'h20_variable', 'water_use_separated')

# Example usage for land_data DataFrame
separate_and_save_by_variable(land_data, 'land_variable', 'land_data_separated')

# Example usage for forest_df DataFrame
separate_and_save_by_variable(forest_df, 'forest_variable', 'forest_data_separated')

In [32]:
# # Save each DataFrame to a new CSV file with unique object IDs
# water_use.to_csv('water_use_with_object_ids.csv', index=False)
# forest_df.to_csv('forest_df_with_object_ids.csv', index=False)
# land_data.to_csv('land_data_with_object_ids.csv', index=False)

# # Save each DataFrame to a new JSON file with unique object IDs
# water_use.to_json('water_use_with_object_ids.json', orient='records', lines=True)
# forest_df.to_json('forest_df_with_object_ids.json', orient='records', lines=True)
# land_data.to_json('land_data_with_object_ids.json', orient='records', lines=True)

In [34]:
h2o_non_fresh = pd.read_csv("data//clean_data//natural_reasources//water_use//Abstractions_for_agriculture__forestry__fishing__Non_freshwater.csv")
h2o_reused = pd.read_csv("data//clean_data//natural_reasources//water_use//Abstractions_for_agriculture__forestry__fishing__Reused_water.csv")
total_reused_h2o = pd.read_csv("data//clean_data//natural_reasources//water_use//Total_abstractions_of_reused_water.csv")
gross_h2o = pd.read_csv("data//clean_data//natural_reasources//water_use//Total_gross_abstraction_non_freshwater.csv")


arable = pd.read_csv("data//clean_data//natural_reasources//land_data//Arable_and_cropland___land_area.csv")
land_area = pd.read_csv("data//clean_data//natural_reasources//land_data//Forest___land_area.csv")
meadows_past = pd.read_csv("C://Users//kayvb//OneDrive//Desktop//Project-3-ChangeYoClimate-MKSD-//data//clean_data//natural_reasources//land_data//Meadows_and_pastures___land_area.csv")

gross_increment = pd.read_csv("data//clean_data//natural_reasources//forest_data//Gross_Increment.csv")
natural_losses = pd.read_csv("data//clean_data//natural_reasources//forest_data//Natural_losses.csv")
net_increment = pd.read_csv("data//clean_data//natural_reasources//forest_data//Net_Increment.csv")

In [35]:
# Select specific columns from each DataFrame
h2o_non_fresh_subset = h2o_non_fresh[['ObjectId', 'country', 'continent']]
h2o_reused_subset = h2o_reused[['ObjectId', 'country', 'continent']]
total_reused_h2o_subset = total_reused_h2o[['ObjectId', 'country', 'continent']]
gross_h2o_subset = gross_h2o[['ObjectId', 'country', 'continent']]
arable_subset = arable[['ObjectId', 'country', 'continent']]
land_area_subset = land_area[['ObjectId', 'country', 'continent']]
meadows_past_subset = meadows_past[['ObjectId', 'country', 'continent']]
gross_increment_subset = gross_increment[['ObjectId', 'country', 'continent']]
natural_losses_subset = natural_losses[['ObjectId', 'country', 'continent']]
net_increment_subset = net_increment[['ObjectId', 'country', 'continent']]
sub_as_temp_chan_melted = as_temp_chan_melted[['ObjectId', 'country', 'continent']]
sub_disaster_freq_melted = disaster_freq_melted[['ObjectId', 'country', 'continent']]
sub_forest_C_melted = forest_C_melted[['ObjectId', 'country', 'continent']]
sub_lan_cov_melted = lan_cov_melted[['ObjectId', 'country', 'continent']]




# Concatenate all DataFrames into a single DataFrame
merged_data = pd.concat([h2o_non_fresh_subset, h2o_reused_subset, total_reused_h2o_subset, 
                         gross_h2o_subset, arable_subset, land_area_subset, 
                         meadows_past_subset, gross_increment_subset, 
                         natural_losses_subset, net_increment_subset,
                         sub_as_temp_chan_melted, sub_disaster_freq_melted,
                         sub_forest_C_melted, sub_lan_cov_melted])

# Drop duplicates based on 'ObjectId', 'country', and 'continent' columns
merged_data.drop_duplicates(subset=['ObjectId', 'country', 'continent'], keep='first', inplace=True)

# Reset index after dropping duplicates
merged_data.reset_index(drop=True, inplace=True)

In [36]:
merged_data

        ObjectId                                   country continent
0      361870135                                   Belgium    Europe
1      305687335                                   Belgium    Europe
2      708795992                                   Belgium    Europe
3      444047526                                   Belgium    Europe
4      437462782                                   Belgium    Europe
...          ...                                       ...       ...
17338  781371361  Emerging and Developing Countries Europe      None
17339  988043911                                    Europe      None
17340  128320317           Latin America and the Caribbean      None
17341  334092537              Middle East and Central Asia      None
17342  740954149                        Sub-Saharan Africa      None

[17343 rows x 3 columns]

In [ ]:
# Save merged data as CSV
merged_data.to_csv("id_cou_cont.csv", index=False)

# Save merged data as JSON
merged_data.to_json("id_cou_cont.json", orient='records')