In [1]:
# Import dependencies
from pymongo import MongoClient
from pprint import pprint
import pandas as pd

In [2]:
# Read the CSV file into a DataFrame
water_use_df = pd.read_csv('C:/Users/kayvb/OneDrive/Desktop/Project-3-ChangeYoClimate-MKSD-/data/WATER_USE_21092023033150254.csv')

In [3]:
# Function to determine the continent based on the country
def determine_continent(country):
    # Check if the 'country' belongs to the list of European countries
    if country in ['Switzerland', 'Czech Republic', 'Luxembourg', 'Russia', 'Norway', 'Greece', 'Italy', 'Austria', 'Belgium', 'Netherlands', 'Spain', 'Iceland', 'Germany', 'United Kingdom'
                     'Latvia', 'Romania', 'Bulgaria', 'Holy See (Vatican City)', 'San Marino', 'France', 'Finland', 'Slovenia', 'Sweden', 'Liechtenstein', 'Bosnia and Herzegovina', 'Monaco', 'Andorra',
                     'Faeroe Islands', 'Gibraltar', 'Macau, China']:
        # Return the continent as 'Europe' if the country is in the European list
        return 'Europe'
    # Check if the 'country' belongs to the list of North American countries
    elif country in ['Mexico', 'Canada', 'United States', 'Guadeloupe', 'Saint Lucia', 'Turks and Caicos Islands', 'Puerto Rico', 'Dominican Republic', 'Haiti', 'Saint Vincent and the Grenadines',
                     'British Virgin Islands', 'Saint Kitts and Nevis', 'Guatemala', 'Anguilla', 'Martinique', 'Aruba', 'Barbados', 'Greenland']:
         # Return the continent as 'North America' if the country is in the North American list
        return 'North America'
        # Check if the 'country' belongs to the list of Oceanian countries
    elif country in ['Australia', 'Kiribati', 'Solomon Islands', 'American Samoa', 'Fiji', 'Papua New Guinea', 'Tuvalu', 'Vanuatu', 'Nauru', 'Tokelau']:
        # Return the continent as 'Oceania' if the country is in the Oceanian list
        return 'Oceania'
        # Check if the 'country' belongs to the list of Asian countries
    elif country in ['India', 'TÃ¼rkiye', 'Russia', 'Greece', "China (People's Republic of)", 'Indonesia', 'Korea', 'Estonia', 'Poland', 'Japan', 'Belgium',
                     'Netherlands', 'Iceland', 'Germany', 'United Kingdom', 'Kazakhstan', 'Bulgaria', 'Armenia', 'Georgia', 'Tajikistan', 'Azerbaijan', 'Kiribati',
                     'Holy See', 'Sri Lanka', 'Singapore', 'New Caledonia', 'Tuvalu', 'Bahrain', 'Cyprus', 'Armenia', 'Georgia', 'Kazakhstan', 'Iran', 'Syrian Arab Republic',
                     'Viet Nam', 'Kyrgyzstan', 'Afghanistan', 'Myanmar', 'Hong Kong, China', 'Taiwan', 'Uzbekistan', 'Maldives', 'Oman', 'Yemen', 'Cambodia', 'Bhutan', 'Philippines',
                     'Mongolia', 'Macau, China']:
         # Return the continent as 'Asia' if the country is in the Asian list
        return 'Asia'
        # Check if the 'country' belongs to the list of South American countries
    elif country in ['Costa Rica', 'Colombia', 'Brazil', 'Chile', 'Argentina', 'Peru', 'Guyana', 'Suriname', 'Bolivia', 'Paraguay', 'Uruguay', 'Falkland Islands (Malvinas)']:
        # Return the continent as 'South America' if the country is in the South American list
        return 'South America'
         # Check if the 'country' belongs to the list of African countries
    elif country in ['South Africa', 'Nigeria', 'Tunisia', 'Algeria', 'Ghana', 'Zimbabwe', 'Uganda', 'Burkina Faso', 'Guinea', 'Malawi', 'Namibia', 'Botswana', 'Cabo Verde', 'Ethiopia',
                     'Djibouti', 'Eswatini', 'Togo', 'Jamaica', 'Papua New Guinea', 'El Salvador', 'Botswana', 'Burundi', 'Angola', 'Madagascar', 'Congo', 'Tanzania', 'Kenya', 'Mauritius',
                     'Gambia', 'Morocco', 'Niger', 'Egypt', 'Comoros', 'Sudan', 'Mali', 'Sierra Leone', 'Benin', 'Liberia', 'Seychelles', 'Mauritania', 'Zambia', 'Chad', 'Mozambique']:
        # Return the continent as 'Africa' if the country is in the African list
        return 'Africa'

In [4]:
# Define the calculate_and_reorder_statistics function (if not defined already)
def calculate_and_reorder_statistics(input_df, column_order):
    # Group the filtered data and calculate statistics
    statistics_df = input_df.groupby(['country', input_df.columns[1]])[input_df.columns[2]].agg(['mean', 'median', 'std', 'min', 'max', 'count']).reset_index()
    
    # Reorder columns based on the specified column order
    statistics_df = statistics_df[column_order]
    
    return statistics_df

In [5]:
# Define a list of columns to drop by name
columns_to_drop = ['COU', 'VAR', 'YEA', 'Unit Code', 'Reference Period Code', 'Reference Period', 'Flag Codes']

# Drop the specified columns
water_use = water_use_df.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with NULL)
water_use.where(pd.notna(water_use), None)

,Country,Variable,Year,Unit,PowerCode Code,PowerCode,Value,Flags
0,Australia,Public water supply - non-freshwater,2001,Cubic metres,6,Millions,0.253,None
1,Australia,Public water supply - non-freshwater,2005,Cubic metres,6,Millions,0.231,None
2,Australia,Public water supply - non-freshwater,2009,Cubic metres,6,Millions,33.000,None
3,Australia,Public water supply - non-freshwater,2010,Cubic metres,6,Millions,77.000,None
4,Australia,Public water supply - non-freshwater,2011,Cubic metres,6,Millions,121.000,None
...,...,...,...,...,...,...,...,...
16544,Chile,Total desalinated water. Non-freshwater,2017,Cubic metres,6,Millions,28.310,None
16545,Chile,Total desalinated water. Non-freshwater,2018,Cubic metres,6,Millions,21.230,None
16546,Chile,Total desalinated water. Non-freshwater,2019,Cubic metres,6,Millions,26.340,None
16547,Chile,Total desalinated water. Non-freshwater,2020,Cubic metres,6,Millions,25.280,None
16548,Chile,Total desalinated water. Non-freshwater,2021,Cubic metres,6,Millions,27.730,None

In [6]:
# Define custom column names in the order of your DataFrame
column_rename = {
    'Country': 'country',
    'Variable': 'h20_variable',
    'Year': 'year',
    'Unit': 'h20_unit',
    'PowerCode Code': 'h20_powercode_code',
    'PowerCode': 'h20_powercode',
    'Value': 'h20_value',
    'Flags': 'h20_flags'
}

# Rename columns using the rename method and inplace=True
water_use.rename(columns=column_rename, inplace=True)

# Adding the 'Continent' column to the DataFrame
water_use.insert(1, 'continent', water_use['country'].apply(determine_continent))

# Check the DataFrame to see the renamed columns
(water_use)

,country,continent,h20_variable,year,h20_unit,h20_powercode_code,h20_powercode,h20_value,h20_flags
0,Australia,Oceania,Public water supply - non-freshwater,2001,Cubic metres,6,Millions,0.253,NaN
1,Australia,Oceania,Public water supply - non-freshwater,2005,Cubic metres,6,Millions,0.231,NaN
2,Australia,Oceania,Public water supply - non-freshwater,2009,Cubic metres,6,Millions,33.000,NaN
3,Australia,Oceania,Public water supply - non-freshwater,2010,Cubic metres,6,Millions,77.000,NaN
4,Australia,Oceania,Public water supply - non-freshwater,2011,Cubic metres,6,Millions,121.000,NaN
...,...,...,...,...,...,...,...,...,...
16544,Chile,South America,Total desalinated water. Non-freshwater,2017,Cubic metres,6,Millions,28.310,NaN
16545,Chile,South America,Total desalinated water. Non-freshwater,2018,Cubic metres,6,Millions,21.230,NaN
16546,Chile,South America,Total desalinated water. Non-freshwater,2019,Cubic metres,6,Millions,26.340,NaN
16547,Chile,South America,Total desalinated water. Non-freshwater,2020,Cubic metres,6,Millions,25.280,NaN
16548,Chile,South America,Total desalinated water. Non-freshwater,2021,Cubic metres,6,Millions,27.730,NaN

In [7]:
# Save the cleaned data to a new CSV file
water_use.to_csv('cleaned_h20_use.csv', index=False)

In [8]:
# Clean the 'h20_value' column by converting it to numeric, and set non-convertible values to NaN
water_use['h20_value'] = pd.to_numeric(water_use['h20_value'], errors='coerce')

# Group by 'country' and calculate statistics for 'h20_value'
stats_h20 = water_use.groupby('country')['h20_value'].agg(['mean', 'median', 'std', 'min', 'max', 'count']).reset_index()

# Include the 'h20_variable' column in the resulting DataFrame
stats_h20['h20_variable'] = water_use.groupby('country')['h20_variable'].first().values

# Reorder columns as 'country', 'forest_variable', and then the statistical analysis columns
column_order = ['country', 'h20_variable', 'mean', 'median', 'std', 'min', 'max', 'count']

# Reorder the DataFrame columns based on the specified order
stats_h20 = stats_h20[column_order]

# Save the stat data to a new CSV file
stats_h20.to_csv('stats_h20.csv', index=False)

# Print the calculated statistics by continent
print('water_use Statistical Values by Country:')
(stats_h20)

water_use Statistical Values by Country:

,country,h20_variable,mean,median,std,min,max,count
0,Armenia,Total losses during transport,647.511111,596.6000,148.950759,394.000,1053.000,54
1,Australia,Public water supply - non-freshwater,1984.361238,310.1070,3596.480185,0.231,14746.000,206
2,Austria,Public water supply,131.455111,0.0000,242.696007,0.000,1364.646,99
3,Azerbaijan,Total abstractions of reused water,743.543304,0.0000,1351.566297,0.000,4280.000,138
4,Belarus,Imported water,148.062400,0.0000,256.183217,0.000,899.300,125
5,Belgium,Total gross abstraction non-freshwater,497.989558,15.0270,1335.751787,0.000,7508.900,1121
6,Brazil,Total water made available for use,5057.217897,0.0000,9712.210901,0.000,49857.000,78
7,Bulgaria,Total gross abstraction non-freshwater,611.827725,8.3000,2183.832678,0.000,26923.480,1301
8,Canada,Abstractions for manufacturing. Non-freshwater,3478.397496,678.0000,8006.323356,0.172,39673.000,119
9,Chile,Public water supply,761.133359,699.9600,597.969859,20.980,1848.330,78
10,China (People's Republic of),Total abstractions of reused water,2023.833333,2205.5000,306.203473,1596.000,2245.000,6
11,Colombia,Public water supply,13789.219448,52.2600,35385.052737,0.010,181108.208,297
12,Costa Rica,Self- and other supply for industrial activities,2792.908393,290.4070,7540.733624,1.266,31356.071,84
13,Croatia,Total gross abstraction non-freshwater,1298.872749,21.1200,7126.537928,0.000,63150.530,902
14,Czech Republic,Total losses during transport,219.639073,54.2000,311.126093,0.000,1306.700,423
15,Denmark,Total gross abstraction non-freshwater,134.300728,10.7900,501.112158,0.000,4623.000,467
16,Estonia,Total gross abstraction non-freshwater,164.471504,3.2000,440.003532,0.000,1737.820,347
17,Finland,Abstractions for manufacturing. Non-freshwater,526.127286,18.3960,995.569542,0.000,5428.000,168
18,France,Total gross abstraction non-freshwater,153496.871769,4953.4680,294961.671368,0.000,940190.000,65
19,Georgia,Total abstractions of reused water,278.854054,0.0000,345.754262,0.000,1124.000,111
20,Germany,Imported water,1624.525266,117.1000,4124.579291,0.005,25372.600,369
21,Greece,Public water supply,1684.979572,394.8000,3077.439146,0.000,14983.000,297
22,Hungary,Leakage,272.078295,48.0555,1340.067280,0.000,14862.000,234
23,Iceland,Public water supply,22.542857,5.0000,25.147030,0.000,65.000,35
24,Indonesia,Public water supply,2594.893556,2410.9000,518.104216,2144.000,3789.096,9
25,Ireland,Public water supply,38.844444,0.0000,148.587433,0.000,669.000,45
26,Israel,Total desalinated water. Non-freshwater,477.018680,131.2000,633.881540,0.000,2391.000,241
27,Italy,Public water supply,995.498405,103.3940,1941.039026,0.000,11098.760,84
28,Japan,Abstractions for services - non-freshwater,27557.327885,15137.0000,31879.142872,3.900,105221.000,104
29,Korea,Public water supply for total manufacturing,4913.615385,4710.0000,3884.958840,12.100,15264.000,91
30,Latvia,Self- and other supply - Services,11.063811,0.0340,29.096141,0.000,385.200,1269
31,Lithuania,Total losses during transport,151.789112,0.9450,556.491674,0.000,3344.191,1077
32,Luxembourg,Total abstractions of reused water,3.454837,0.0000,9.612091,0.000,49.210,190
33,Mexico,Public water supply,12031.450599,3318.0000,16734.291312,36.400,50000.000,172
34,Moldova,Total abstractions of reused water,53.837647,60.0000,44.834311,0.000,134.700,85
35,Netherlands,Total gross abstraction non-freshwater,1607.896143,36.7000,3728.759545,0.000,16392.470,1157
36,New Zealand,Abstractions for hydro-electricity,6736.912375,160.0000,31864.727522,140.000,156328.594,24
37,Norway,Abstractions for manufacturing. Non-freshwater,189.386832,59.0270,268.191978,0.000,1000.000,226
38,Peru,Total losses during transport,1697.052080,1320.8000,2056.045164,688.000,11531.000,25
39,Poland,Total gross abstraction non-freshwater,836.900979,27.7450,2068.805285,0.000,9649.800,960
40,Portugal,Public water supply,588.481393,15.4000,1530.309120,0.700,8753.600,56
41,Romania,Public water supply,773.437975,516.0000,915.155509,1.400,3080.000,79
42,Russia,Total losses during transport,7634.407407,7696.0000,612.891900,6565.000,8567.000,27
43,Saudi Arabia,Total abstractions of reused water,969.981389,306.9375,1163.819864,0.000,3795.000,54
44,Slovak Republic,Public water supply,377.187000,328.1150,101.424545,285.530,638.000,30
45,Slovenia,Public water supply,1588.519420,0.6350,11791.830719,0.000,124753.000,824
46,South Africa,Imported water,73.963474,34.4560,119.009257,0.237,491.000,19
47,Spain,Total gross abstraction non-freshwater,2328.604327,125.0000,6112.934831,0.000,38825.000,1179
48,Sweden,Total gross abstraction non-freshwater,1992.533708,90.5000,4208.437088,0.000,14611.000,534
49,Switzerland,Total losses during transport,369.221739,130.0000,368.721542,0.000,2004.800,161
50,TÃ¼rkiye,Abstractions for manufacturing. Non-freshwater,6930.658603,67.6410,26568.408907,0.000,203658.000,481
51,Ukraine,Total abstractions of reused water,1523.194145,847.6000,2067.025537,0.000,8615.000,117
52,United Kingdom,Public water supply,2281.822549,41.5000,3176.496591,0.000,8984.000,102
53,United States,Total gross abstraction non-freshwater,85422.750000,84299.1300,2202.196512,84009.015,87960.105,3

In [9]:
# Group the DataFrame by 'continent' and calculate statistics
w_statistics_by_continent = water_use.groupby('continent')['h20_value'].agg(['mean', 'median', 'std', 'min', 'max', 'count'])

# Reset the index to have a clean DataFrame
w_statistics_by_continent.reset_index(inplace=True)

# Save the cleaned data to a new CSV file
w_statistics_by_continent.to_csv('h20_continent_stats.csv', index=False)

# Print the calculated statistics by continent
print('water_use Statistical Values by Continent:')
(w_statistics_by_continent)

water_use Statistical Values by Continent:

,continent,mean,median,std,min,max,count
0,Africa,73.963474,34.456,119.009257,0.237,491.000,19
1,Asia,3305.873807,28.963,14850.614743,0.000,203658.000,2403
2,Europe,2405.442823,29.490,29530.633525,0.000,940190.000,8339
3,North America,9318.391344,2692.310,16332.728702,0.172,87960.105,294
4,Oceania,1984.361238,310.107,3596.480185,0.231,14746.000,206
5,South America,8587.651568,115.325,26719.889676,0.000,181108.208,562

In [10]:
# Read the CSV file into a DataFrame
forest_df = pd.read_csv('C:/Users/kayvb/OneDrive/Desktop/Project-3-ChangeYoClimate-MKSD-/data/FOREST_21092023035415696.csv')

In [11]:
# Define custom column names in the order of your DataFrame
column_rename = {
    'Variable': 'forest_variable',
    'Country': 'country',
    'Year': 'year',
    'Unit': 'forest_unit',
    'PowerCode Code': 'forest_powercode_code',
    'PowerCode': 'forest_powercode',
    'Value': 'forest_value',
    'Flags': 'forest_flags'
}

# Rename columns using the rename method and inplace=True
forest_df.rename(columns=column_rename, inplace=True)

In [12]:
# Define a list of columns to drop by name
columns_to_drop = ['VAR', 'COU', 'YEA', 'Unit Code', 'Reference Period Code', 'Reference Period', 'Flag Codes']

# Drop the specified columns and assign the result back to the DataFrame
forest_df = forest_df.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with None)
forest_df = forest_df.where(pd.notna(forest_df), None)

forest_df.insert(1, 'continent', forest_df['country'].apply(determine_continent))


# Show the new dataframe
forest_df

,forest_variable,continent,country,year,forest_unit,forest_powercode_code,forest_powercode,forest_value,forest_flags
0,Fellings,Oceania,Australia,1995,Cubic metres,3,Thousands,19560.000,None
1,Fellings,Oceania,Australia,2000,Cubic metres,3,Thousands,24407.727,None
2,Fellings,Oceania,Australia,2001,Cubic metres,3,Thousands,24474.000,None
3,Fellings,Oceania,Australia,2002,Cubic metres,3,Thousands,24296.000,None
4,Fellings,Oceania,Australia,2003,Cubic metres,3,Thousands,25819.000,None
...,...,...,...,...,...,...,...,...,...
2665,Intensity of use of forest resources,Europe,Iceland,2016,Ratio,0,Units,0.070,None
2666,Intensity of use of forest resources,Europe,Iceland,2017,Ratio,0,Units,0.093,None
2667,Intensity of use of forest resources,Europe,Iceland,2018,Ratio,0,Units,0.092,None
2668,Intensity of use of forest resources,Europe,Iceland,2019,Ratio,0,Units,0.033,None
2669,Intensity of use of forest resources,Europe,Iceland,2020,Ratio,0,Units,0.017,None

In [13]:
# Save the cleaned data to a new CSV file
forest_df.to_csv('forest_data.csv', index=False)

In [14]:
# Clean the 'forest_value' column by converting it to numeric, and set non-convertible values to NaN
forest_df['forest_value'] = pd.to_numeric(forest_df['forest_value'], errors='coerce')

# Group by 'country' and calculate statistics for 'forest_value'
statistics_forest = forest_df.groupby('country')['forest_value'].agg(['mean', 'median', 'std', 'min', 'max', 'count']).reset_index()

# Include the 'forest_variable' column in the resulting DataFrame
statistics_forest['forest_variable'] = forest_df.groupby('country')['forest_variable'].first().values

# Reorder columns as 'country', 'forest_variable', and then the statistical analysis columns
column_order = ['country', 'forest_variable', 'mean', 'median', 'std', 'min', 'max', 'count']

# Reorder the DataFrame columns based on the specified order
statistics_forest = statistics_forest[column_order]

# Save the stat data to a new CSV file
statistics_forest.to_csv('stats_forest.csv', index=False)

# Print the calculated statistics by continent
print('forest_df Statistical Values by Country:')
(statistics_forest)

forest_df Statistical Values by Country:

,country,forest_variable,mean,median,std,min,max,count
0,Australia,Fellings,21128.718364,26498.0000,12420.991585,-329.070,33206.180,55
1,Austria,Fellings,13553.172042,14159.5000,11170.849970,0.558,30416.000,24
2,Belgium,Fellings,3151.272800,4389.0000,2314.768453,0.654,5289.000,15
3,Canada,Fellings,171590.357143,173065.0000,22643.994794,118935.000,210871.000,28
4,Chile,Fellings,43336.285500,45645.9200,38026.889773,0.427,126188.000,50
5,Colombia,Fellings,722.319286,685.6550,391.447185,222.220,1504.300,14
6,Costa Rica,Fellings,507.457895,541.0000,112.022534,205.000,703.700,19
7,Czech Republic,Fellings,12060.360105,11490.0000,9630.161854,0.560,39626.000,152
8,Denmark,Fellings,2675.925785,2091.0000,2308.046778,0.457,7708.000,107
9,Estonia,Fellings,6409.569393,7453.7065,5313.389767,0.360,14171.139,122
10,Finland,Fellings,45074.751078,53309.9835,38615.462194,0.547,102971.000,230
11,France,Fellings,47669.325181,55641.5575,38930.321309,0.543,100581.000,116
12,Germany,Fellings,63104.677327,87237.8120,51861.505479,0.531,124192.003,153
13,Greece,Fellings,1825.575074,1693.0000,802.508635,0.545,4117.000,27
14,Hungary,Fellings,5123.562459,5367.0000,4292.060266,0.507,13702.000,157
15,Iceland,Fellings,13.653045,3.6500,20.399943,0.014,60.000,66
16,Ireland,Fellings,3396.161708,3163.9000,3160.868896,0.406,8532.000,72
17,Italy,Fellings,17085.779516,14327.0000,12789.707412,0.311,38371.000,31
18,Japan,Fellings,27050.697348,26967.5000,29124.217174,0.290,87143.000,46
19,Korea,Fellings,11514.555449,5457.0000,13047.628356,0.123,41428.000,127
20,Latvia,Fellings,11257.705357,13633.6480,9084.408421,0.401,26843.000,115
21,Lithuania,Fellings,6878.396000,5180.0000,5553.777669,0.546,17940.000,119
22,Luxembourg,Fellings,331.672753,345.0000,269.930843,0.000,758.000,97
23,Mexico,Fellings,7643.380069,6664.7200,5470.354383,0.181,34747.000,29
24,Netherlands,Fellings,1199.924651,1245.0000,1043.386757,0.444,2895.000,63
25,New Zealand,Fellings,18816.196756,19654.0000,15375.967851,0.468,43058.000,78
26,Norway,Fellings,14486.851309,13336.0000,11666.088237,0.381,31272.000,94
27,Portugal,Fellings,8793.974279,11501.1430,6616.211847,0.626,20197.000,43
28,Slovak Republic,Fellings,5662.540617,4727.0000,4137.169258,0.514,12126.000,115
29,Slovenia,Fellings,5120.141542,5060.0000,4006.779870,0.244,10836.000,48
30,Spain,Fellings,18472.088429,19706.4660,13197.030992,0.490,37194.659,21
31,Sweden,Fellings,46906.373000,43341.3225,42043.601238,0.780,104096.625,32
32,Switzerland,Fellings,5151.188975,4939.5000,4029.965084,0.685,12610.210,40
33,TÃ¼rkiye,Fellings,18351.407109,16962.5000,15563.784708,0.424,47600.000,110
34,United Kingdom,Fellings,10896.168467,10551.0000,9226.075642,0.451,22987.000,15
35,United States,Fellings,424747.105775,408862.9850,342978.239120,0.363,1132965.790,40

In [15]:
# Group the DataFrame by 'continent' and calculate statistics
continent_stats_forest= forest_df.groupby('continent')['forest_value'].agg(['mean', 'median', 'std', 'min', 'max', 'count'])

# Reset the index to have a clean DataFrame
continent_stats_forest.reset_index(inplace=True)

# Save the stat data to a new CSV file
continent_stats_forest.to_csv('continent_stats_forest.csv', index=False)

# Print the calculated statistics by continent
print('forest_df Statistical Values by Continent:')
(continent_stats_forest)

forest_df Statistical Values by Continent:

,continent,mean,median,std,min,max,count
0,Asia,13501.774750,8621.000,16084.692028,0.123,87143.000,420
1,Europe,26590.309784,6213.033,36842.910202,0.000,124192.003,1209
2,North America,226969.817041,156601.000,282251.669680,0.181,1132965.790,97
3,Oceania,21128.718364,26498.000,12420.991585,-329.070,33206.180,55
4,South America,26344.198133,806.300,36151.591019,0.427,126188.000,83

In [16]:
# Load the CSV file into a pandas DataFrame
csv_file = 'C:/Users/kayvb/OneDrive/Desktop/Project-3-ChangeYoClimate-MKSD-/data/LAND_USE_21092023035607315.csv'
land_use = pd.read_csv(csv_file)

# Define a list of columns to drop by name
columns_to_drop = ['COU', 'VAR', 'YEA', 'Unit Code', 'Reference Period Code', 'Reference Period', 'Flag Codes']

# Create a new DataFrame without the specified columns
land_data = land_use.drop(columns=columns_to_drop)

# Handle missing values (replace NaN with None)
land_data = land_data.where(pd.notna(land_data), None)

# Define custom column names in the order of your DataFrame
column_rename = {
    'Country': 'country',
    'Variable': 'land_variable',
    'Year': 'year',
    'Unit': 'land_unit',
    'PowerCode Code': 'land_powercode_code',
    'PowerCode': 'land_powercode',
    'Value': 'land_value',
    'Flags': 'land_flags'
}

# Rename columns using the rename method and inplace=True
land_data.rename(columns=column_rename, inplace=True)

land_data.insert(1, 'continent', land_data['country'].apply(determine_continent))

# Identify the problematic value, for example, at line 442
problematic_value = land_data.at[441, 'land_value']

# Check if the value exceeds the allowed range
if abs(problematic_value) >= 10**7:
    # If it exceeds the range, round or truncate it to fit within the specified precision and scale
    land_data.at[441, 'land_value'] = round(problematic_value, 5)  # Assuming you want to round it to 5 decimal places

# Save the modified DataFrame to a new CSV file
output_csv_file = 'land_data.csv'
land_data.to_csv(output_csv_file, index=False)
land_data

,country,continent,land_variable,year,land_unit,land_powercode_code,land_powercode,land_value,land_flags
0,India,Asia,Forest,1992,Square kilometres,0,Units,646686.0,Estimated value
1,India,Asia,Forest,1993,Square kilometres,0,Units,650339.0,Estimated value
2,India,Asia,Forest,1994,Square kilometres,0,Units,653992.0,Estimated value
3,India,Asia,Forest,1995,Square kilometres,0,Units,657645.0,Estimated value
4,India,Asia,Forest,1996,Square kilometres,0,Units,661298.0,Estimated value
...,...,...,...,...,...,...,...,...,...
64815,"Macau, China",Europe,Other % land area,2017,Percentage,0,Units,100.0,None
64816,"Macau, China",Europe,Other % land area,2018,Percentage,0,Units,100.0,None
64817,"Macau, China",Europe,Other % land area,2019,Percentage,0,Units,100.0,None
64818,"Macau, China",Europe,Other % land area,2020,Percentage,0,Units,100.0,None
64819,"Macau, China",Europe,Other % land area,2021,Percentage,0,Units,100.0,None

In [17]:
# Clean the 'land_value' column by converting it to numeric, and set non-convertible values to NaN
land_data['land_value'] = pd.to_numeric(land_data['land_value'], errors='coerce')

# Group by 'country' and calculate statistics for 'land_value'
stats_land = land_data.groupby('country')['land_value'].agg(['mean', 'median', 'std', 'min', 'max', 'count']).reset_index()

# Include the 'land_variable' column in the resulting DataFrame
stats_land['land_variable'] = land_data.groupby('country')['land_variable'].first().values

# Reorder columns as 'country', 'land_variable', and then the statistical analysis columns
column_order = ['country', 'land_variable', 'mean', 'median', 'std', 'min', 'max', 'count']

# Reorder the DataFrame columns based on the specified order
stats_land = stats_land[column_order]

# Save the stat data to a new CSV file
stats_land.to_csv('stats_land.csv', index=False)

# Print the calculated statistics by continent
print('water_use Statistical Values by Country:')
(stats_land)

water_use Statistical Values by Country:

,country,land_variable,mean,median,std,min,max,count
0,Afghanistan,Permanent meadows and pastures,1.957420e+05,4.482720e+04,2.520337e+05,1.853,652860.0,300
1,Albania,Forest,8.365000e+03,5.821500e+03,1.037684e+04,15.146,28750.0,300
2,Algeria,Other areas,7.145321e+05,4.982167e+04,1.010789e+06,0.663,2381741.0,300
3,American Samoa,Forest % land area,7.000000e+01,1.724000e+01,8.394330e+01,0.000,200.0,300
4,Andorra,Arable land and permanent crops,1.510001e+02,6.340450e+01,1.718382e+02,1.596,470.0,300
...,...,...,...,...,...,...,...,...
220,Wallis and Futuna,Arable land and permanent crops,6.499999e+01,5.043850e+01,4.573930e+01,15.500,140.0,240
221,World,Other areas,3.964737e+07,2.377688e+07,4.936630e+07,11.417,140856300.0,298
222,Yemen,Permanent meadows and pastures,1.584010e+05,9.674000e+03,2.095328e+05,1.040,527970.0,300
223,Zambia,Forest,2.239490e+05,3.930099e+04,2.964616e+05,3.519,752610.0,300
224,Zimbabwe,Meadows and pastures % land area,1.164560e+05,4.297719e+04,1.476117e+05,7.988,390760.0,300

In [18]:
# Group the DataFrame by 'continent' and calculate statistics
l_statistics_by_continent = land_data.groupby('continent')['land_value'].agg(['mean', 'median', 'std', 'min', 'max', 'count'])

# Reset the index to have a clean DataFrame
l_statistics_by_continent.reset_index(inplace=True)

# Save the stat data to a new CSV file
l_statistics_by_continent.to_csv('l_continent_stats.csv', index=False)

# Print the calculated statistics by continent
print('land_df Statistical Values by Continent:')
(l_statistics_by_continent)

land_df Statistical Values by Continent:

,continent,mean,median,std,min,max,count
0,Africa,158497.870817,4030.000,3.476035e+05,0.000,2381741.0,11974
1,Asia,231840.664644,2210.000,8.691248e+05,0.000,9600013.0,10260
2,Europe,246337.937455,160.000,1.624370e+06,0.000,17098250.0,7440
3,North America,374589.190733,90.000,1.543339e+06,0.001,15634410.0,5100
4,Oceania,268029.762011,48.458,1.211692e+06,0.000,7741220.0,2760
5,South America,416976.408538,12170.000,1.247343e+06,0.000,8515770.0,3540